<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Rockwell&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="css/store_main.css">
    <link rel="stylesheet" href="css/header_and_footer.css">
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body background="img/back.png">
<header id = "header" class="header">
    <div>
        <div class="header_top" >
            <a href="tel:+0505500675" class="header-phone-number">+380505500675
            </a>
            <ul class="top_ua_and_uah">
                <li>
                    <p>UA
                        <img src="img/Polygon%201.png">
                    </p>

                </li>
                <li>
                    <p>UAH
                        <img src="img/Polygon%201.png"></p>
                </li>
            </ul>
        </div>
    </div>
    <div class="header_menu">
        <h1 class="name">ABOUT</h1>
        <div class="menu">
            <ul class = "text_menu ">

                <li>
                    <a href="#">
                        Каталог
                    </a>
                </li>
                <li>
                    <a href="#">
                        Клієнтам
                    </a>
                </li>
            </ul>
            <ul class="icons_menu">
                <li>
                    <a href="#">
                        <img src="img/magnifiying-glass.svg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/user.svg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/heart.svg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/basket.svg">
                    </a>
                </li>
            </ul>
        </div>

    </div>

</header>
<section class="front_foto">
        <img src="img/front_foto.png" width="1520" height="500">
</section>
<section id="New">
        <h2 class="section_title">Нові надходження</h2>
        <img class="displayed title_line" src="img/line_title_of_position.png">
    <div class="container_section">
        <img class="pointer_left" src="img/pointer_left.png">
        <div>
            <div class="product_img space_product">
                <img src="img/clothes_first_line_1.png">
            </div>
            <div class="product_name">Светер</div>
            <div class="product_value">
                <p class="line">1550</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>
        <div>
            <div class="product_img space_product">
                <img src="img/clothes_first_line_2.png">
            </div>
            <div class="product_name">Сумка седло</div>
            <div class="product_value">
                <p class="line">3000</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>
        <div>
            <div class="product_img space_product">
                <img src="img/clothes_first_line_3.png">
            </div>
            <div class="product_name">Підвіс з білого золота</div>
            <div class="product_value">
                <p class="line">1000</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>
        <div>
            <div class="product_img space_product">
                <img src="img/clothes_first_line_4.png">
            </div>
            <div class="product_name space_product">Кеди на платформі</div>
            <div class="product_value">
                <p class="line">2500</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>
        <img class="pointer_right" src="img/pointer_right.png">
    </div>
    <button class="see_more">
        <a href="#" class="see_more_text">
            Показати все
        </a>
    </button>

</section>
<section id="Sale">
    <h2 class="section_title">Sale</h2>
    <img class="displayed title_line" src="img/line_title_of_position.png">
    <div class="container_section">
        <img class="pointer_left" src="img/pointer_left.png">
        <div>
            <div class="product_img space_product">
                <img src="img/clothes_second_line_1.png">
            </div>
            <div class="product_name">Сумка міні</div>
            <div class="product_value">
                <p class="line">1000</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>
        <div>
            <div class="product_img space_product">
                <img src="img/clothes_second_line_2.png">
            </div>
            <div class="product_name">Прямі джинси</div>
            <div class="product_value">
                <p class="line">500</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>
        <div>
            <div class="product_img space_product">
                <img src="img/clothes_second_line_3.png">
            </div>
            <div class="product_name">Чоботи</div>
            <div class="product_value">
                <p class="line">2000</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>
        <div>
            <div class="product_img space_product">
                <img src="img/clothes_second_line_4.png">
            </div>
            <div class="product_name space_product">Шкіряні шорти</div>
            <div class="product_value">
                <p class="line">800</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>
        <img class="pointer_right" src="img/pointer_right.png">
    </div>
    <button class="see_more">
        <a href="#" class="see_more_text">
            Показати все
        </a>
    </button>
</section>
<footer id="footer" class="footer">
    <div>
        <h2 class="instagram">instargam</h2>
        <ul class="inst_foto">
            <li>
                <img src="img/inst1.png">
            </li>
            <li>
                <img src="img/inst2.png">
            </li>
            <li>
                <img src="img/inst3.png">
            </li>
            <li>
                <img src="img/inst4.png">
            </li>
            <li>
                <img src="img/inst5.png">
            </li>
            <li>
                <img src="img/inst6.png">
            </li>
            <li>
                <img src="img/inst7.png">
            </li>
            <li>
                <img src="img/inst8.png">
            </li>
            <li>
                <img src="img/inst9.png">
            </li>
            <li>
                <img src="img/inst1.png">
            </li>
            <li>
                <img src="img/inst2.png">
            </li>
            <li>
                <img src="img/inst3.png">
            </li>
        </ul>
    </div>
    <div class="contact">
        <div class="call_us">
            <h4>Зв’язатись з нами</h4>
            <div class="contact_first_string">
                <div>+380505500675</div>
                <div class="contact_info">
                    <p class="line">+380980000000</p>
                    <img class="call_us_icon line" src="img/telegram.png">
                </div>
                <div class="contact_info">name@gmail.com</div>
            </div>
        </div>
        <div class="work">
            <h4>Співпраця</h4>
            <p class="contact_first_string">work_name@gmail.com</p>
        </div>
        <div class="soc_media">
            <h4>Соц. мережі</h4>
            <div class="contact_first_string">
                <img class="line" src="img/instagram.png">
                <div class="soc_media_icon line">name_store</div>
            </div>
            <div class="contact_info">
                <img class="line" src="img/facebook.png">
                <div class="soc_media_icon line">name</div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>