<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://fonts.googleapis.com/css?family=Rockwell&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/header_and_footer.css">
    <meta charset="UTF-8">
    <title>About_for_women</title>
</head>
<body>
<header id = "header" class="header">
    <div>
        <div class="header_top" >
            <a href="tel:+0505500675" class="header-phone-number">+380505500675
            </a>
            <ul class="top_ua_and_uah">
                <li>
                    <p class="line">UA
                        <img class="poligon" src="img/Polygon%201.png">
                    </p>

                </li>
                <li>
                    <p class="line">UAH
                        <img class="poligon" src="img/Polygon%201.png">
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="header_menu">
        <h1 class="name">ABOUT</h1>
        <div class="menu">
            <ul class = "text_menu ">

                <li>
                    <a href="#">
                        Каталог
                    </a>
                </li>
                <li>
                    <a href="#">
                        Клієнтам
                    </a>
                </li>
            </ul>
            <ul class="icons_menu">
                <li>
                    <a href="#">
                        <img src="img/magnifiying-glass.svg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/user.svg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/heart.svg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/basket.svg">
                    </a>
                </li>
            </ul>
        </div>

    </div>

</header>

<section class="section_header">
    <h2 class="title">Для жінок</h2>
    <img class="displayed title_line" src="img/line_title_of_position.png">
    <div class="menu">
        <ul class="menu_position">
            <li>Одяг</li>
            <li>Взуття</li>
            <li>Аксесуари</li>
            <li>New</li>
            <li>Sale</li>
        </ul>
        <ul class="menu_additional">
            <li>
                <button class="filter_button">
                    <a href="#" class="menu_additional_text">
                        Фільтри</a>
                </button>
            </li>
            <li>
                <button class="sort_button">
                    <a href="#" class="menu_additional_text">
                        Сортувати за</a>
                </button>
            </li>
        </ul>
    </div>
</section>
<section class="stuff">
    <h2 class="title_1">Всі товари</h2>
    <div class="container_section">
        <div class="product">
            <div class="product_img">
                <img src="img/stuff1.png">
            </div>
            <div class="product_name">Pinko - Шкіряний ремінь</div>
            <div class="product_value">
                <p class="value line">2999</p>
                <img class="line" src="img/hryvnia_small.png">
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="img/stuff2.png">
            </div>
            <div class="product_name">Mango - Куртка</div>
            <div class="product_value">
                <p class="value line">1999</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="img/stuff3.png">
            </div>
            <div class="product_name">Guess - Сукня</div>
            <div class="product_value">
                <p class="value line">1500</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>

    </div>
    <div class="container_section">
        <div class="product">
            <div class="product_img">
                <img src="img/stuff4.png">
            </div>
            <div class="product_name">adidas Originals - Кофта</div>
            <div class="product_value">
                <p class="new_value line">2999</p>
                <p class="old_value line">3499</p>
                <img class="line" src="img/hryvnia_small.png">
                <img class="line_value" src="img/line_with_value.svg">
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="img/stuff5.png">
            </div>
            <div class="product_name">adidas Originals - Штани</div>
            <div class="product_value">
                <p class="value line">4499</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="img/stuff6.png">
            </div>
            <div class="product_name">Vagabond - Шкіряні мокасини</div>
            <div class="product_value">
                <p class="value line">4999</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>

    </div>
    <div class="container_section">
        <div class="product">
            <div class="product_img">
                <img src="img/stuff7.png">
            </div>
            <div class="product_name">adidas Originals - Штани</div>
            <div class="product_value">
                <p class="value line">1199</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="img/stuff8.png">
            </div>
            <div class="product_name">Tommy Hilfiger - Пов'язка</div>
            <div class="product_value">
                <p class="value line">999</p>
                <img class="line" src="img/hryvnia.png">
            </div>
        </div>
        <div>
            <div class="product_img">
                <img src="img/stuff9.png">
            </div>
            <div class="product_name">Medicine - Сорочка</div>
            <div class="product_value">
                <p class="new_value line">1299</p>
                <p class="old_value line">1599</p>
                <img class="line" src="img/hryvnia_small.png">
                <img class="line_value" src="img/line_with_value.svg">
            </div>
        </div>

    </div>
    <button class="see_more">
        <a href="#" class="see_more_text">
            Показати більше
        </a>
    </button>
</section>
<footer id="footer" class="footer">
    <div>
        <h2 class="instagram">instargam</h2>
        <ul class="inst_foto">
            <li>
                <img src="img/inst1.png">
            </li>
            <li>
                <img src="img/inst2.png">
            </li>
            <li>
                <img src="img/inst3.png">
            </li>
            <li>
                <img src="img/inst4.png">
            </li>
            <li>
                <img src="img/inst5.png">
            </li>
            <li>
                <img src="img/inst6.png">
            </li>
            <li>
                <img src="img/inst7.png">
            </li>
            <li>
                <img src="img/inst8.png">
            </li>
            <li>
                <img src="img/inst9.png">
            </li>
            <li>
                <img src="img/inst1.png">
            </li>
            <li>
                <img src="img/inst2.png">
            </li>
            <li>
                <img src="img/inst3.png">
            </li>
        </ul>
    </div>
    <div class="info">
        <div class="contact">
            <div class="call_us">
                <h4>Зв’язатись з нами</h4>
                <div class="contact_first_string">
                    <div>+380505500675</div>
                    <div class="contact_info">
                        <p class="line">+380980000000</p>
                        <img class="call_us_icon line" src="img/telegram.png">
                    </div>
                    <div class="contact_info">name@gmail.com</div>
                </div>
            </div>
            <div class="work">
                <h4>Співпраця</h4>
                <p class="contact_first_string">work_name@gmail.com</p>
            </div>
            <div class="soc_media">
                <h4>Соц. мережі</h4>
                <div class="contact_first_string">
                    <img class="line" src="img/instagram.png">
                    <div class="soc_media_icon line">name_store</div>
                </div>
                <div class="contact_info">
                    <img class="line" src="img/facebook.png">
                    <div class="soc_media_icon line">name</div>
                </div>
            </div>
        </div>
    </div>

</footer>
</body>
</html>